<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Pudding</title>
</head>
<body>
    <h1>Self-Saucing Chocolate Pudding</h1>
    <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/chocolate_pudding_87861_16x9.jpg" alt="Delectable chocolate pudding" height="400" width="460">
    <h4><em>A delightfully delectable chocolate pudding with a rich chocolate sauce.</em></h4>
    <p>This easy-to-make chocolate pudding has a sauce that is added to the top of the batter but cooks to the bottom, making a thick, rich sauce that enhances the chocolate flavour of the pudding, without it being too rich.</p>
    <p>This more-ish recipe is a delight for all chocolate lovers and a great way to finish off that family feast!</p>
    <p>Even better if served with cream or ice cream!</p>
    <p><em>Here's how to make it:</em></p>

    <h2>Ingredients</h2>
    <p><ul>
         <li>175g/6oz Unsalted butter, at room temp, plus extra to grease dish</li>
         <li>300g/10½oz Soft light brown sugar</li>
         <li>3 Large eggs, beaten</li>
         <li>1tsp Vanilla extract</li>
         <li>175g/6oz Plain (all-purpose) flour</li>
         <li>40g/3¼oz Cocoa powder, plus 2Tblsp</li>
         <li>1tsp Bicarbonate of soda</li>
         <li>pinch Salt</li>
         <li>3Tblsp Milk</li>
         <li>Icing sugar for dusting</li>
         <li>Double cream/ice cream to serve</li>
    </ul></p>

    <h2>Steps</h2>
    <p><ol>
         <li>Preheat oven to 170ºC/150ºC Fan/Gas 3.</li>
         <li>Grease the inside of an ovenproof dish and set aside.</li>
         <li>Cream the measured butter with 225g/8oz of the sugar, until pale and light, occasionally scraping down sides with a spatula.</li>
         <li>Gradually add beaten eggs, mixing well between each addition. Add vanilla extract and mix to combine.</li>
         <li>Sift flour, 40g/1¾oz cocoa, bicarbonate of soda, and a pinch of salt into mix and blend again until just combined.</li>
         <li>Add milk and mix until smooth. Spoon into the baking dish and level out.</li>
         <li>In a small bowl, mix remaining sugar, 2Tblsp cocoa powder, and 6Tblsp hot water.</li>
         <li>Slowly, spoon the syrup over the chocolate sponge mix.</li>
         <li>Place dish into large oven tin, and add boiling water around the dish, until it comes halfway up the sides of the dish.</li>
         <li>Carefully slide the tin and dish into the oven, and bake for about 45 mins or until pudding is well-risen and the top is cracked.</li>
         <li>Test if it's done by inserting a skewer in the centre and note if it comes out with a moist crumb.</li>
         <li>Dust with icing sugar and serve straight away, with cream or ice cream!</li>
    </ol></p>
</body>
</html>